# syntax=docker/dockerfile:1
# Frontend Dockerfile — optimized for China network + layer caching + BuildKit cache mount
# Build args:
#   NPM_REGISTRY=https://registry.npmmirror.com  (optional, for China)

ARG NPM_REGISTRY=""

# ── Builder stage ──
FROM node:22-alpine AS builder

ARG NPM_REGISTRY

WORKDIR /app

# Install dependencies with BuildKit cache mount (survives rebuilds)
COPY apps/frontend/package*.json ./
RUN --mount=type=cache,target=/root/.npm \
    if [ -n "$NPM_REGISTRY" ]; then \
      npm ci --registry="$NPM_REGISTRY"; \
    else \
      npm ci; \
    fi

COPY apps/frontend/ ./
RUN npm run build

# ── Production stage ──
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
