# syntax=docker/dockerfile:1
# Frontend Dockerfile — OFFLINE build (uses pre-downloaded node_modules)
# Run scripts/prepare-offline-build.ps1 first to download and pack node_modules.

FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY apps/frontend/package*.json ./

# Check if offline node_modules zip exists; if yes, extract it; otherwise run npm ci
COPY vendor/docker-build/npm/node_modules.zip /tmp/
RUN if [ -f /tmp/node_modules.zip ]; then \
      echo "[OFFLINE] Extracting local node_modules..." && \
      apk add --no-cache unzip && \
      unzip -q /tmp/node_modules.zip && \
      rm /tmp/node_modules.zip; \
    else \
      echo "[ONLINE] No local node_modules found, downloading from network..." && \
      npm ci; \
    fi

# Copy source and build
COPY apps/frontend/ ./
RUN npm run build

# Production stage
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
